<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainWindow" style="align-items: stretch; justify-content: flex-start; flex-direction: row; height: auto; width: auto; flex-grow: 1;">
        <ui:VisualElement name="LeftBox" style="height: auto; width: auto; flex-direction: column; align-items: center; justify-content: flex-start; flex-grow: 0; margin-top: 0; flex-shrink: 1;">
            <ui:VisualElement style="height: 200px; width: 200px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 163px; border-top-right-radius: 163px; border-bottom-right-radius: 163px; border-bottom-left-radius: 163px; align-items: center; justify-content: center;">
                <ui:Button text="Load&#10;Avatar" display-tooltip-when-elided="true" name="LoadButton" style="height: 150px; width: 150px; background-color: rgb(212, 143, 141); font-size: 37px; -unity-text-align: middle-center; border-top-left-radius: 113px; border-top-right-radius: 113px; border-bottom-right-radius: 113px; border-bottom-left-radius: 113px; align-items: center; justify-content: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 200px; width: 200px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 163px; border-top-right-radius: 163px; border-bottom-right-radius: 163px; border-bottom-left-radius: 163px; align-items: center; justify-content: center;">
                <ui:Button text="calib&#10;ration" display-tooltip-when-elided="true" name="CalibrationButton" style="height: 150px; width: 150px; background-color: rgb(141, 177, 212); font-size: 37px; -unity-text-align: middle-center; border-top-left-radius: 113px; border-top-right-radius: 113px; border-bottom-right-radius: 113px; border-bottom-left-radius: 113px; align-items: center; justify-content: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center" style="width: 1084px;" />
        <ui:VisualElement name="wave" style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row-reverse;">
                <ui:VisualElement name="LeftBox" style="height: auto; width: auto; flex-direction: column; align-items: center; justify-content: flex-start; flex-grow: 0; margin-top: 0; flex-shrink: 1;">
                    <ui:VisualElement style="height: 200px; width: 200px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 163px; border-top-right-radius: 163px; border-bottom-right-radius: 163px; border-bottom-left-radius: 163px; align-items: center; justify-content: center;">
                        <ui:Button text="Help" display-tooltip-when-elided="true" style="height: 150px; width: 150px; background-color: rgb(212, 143, 141); font-size: 37px; -unity-text-align: middle-center; border-top-left-radius: 113px; border-top-right-radius: 113px; border-bottom-right-radius: 113px; border-bottom-left-radius: 113px; align-items: center; justify-content: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
